.example-card {
  padding: 52px;
}

.container {
  display: flex;
  height: 100vh;



  .section-container {
    padding: 25px;
  }

  .main {
    // background-color: red;
    width: 100%;

    .main-navbar {
      color: white;
      background-color: #673ab7;
      display: flex;
      align-items: center;
    }
  }

  .boards-list {
    text-align: center;
  }

  .navbar {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 60px;

  }
}


.section-title {
  display: flex;
  justify-content: center;
}

.columns {
  display: flex;
  gap: 75px;
  text-align: center;
}

.column-wrapper {
  display: flex;
  gap: 50px;
}

.column {
  border: 1.5px solid #673ab7;
  border-radius: 14px;
  min-width: 240px;
  flex: 1;
  height: fit-content;
  overflow-y: auto;
  min-height: 360px;


  .column-title {
    display: flex;
    color: white;
    border-radius: 12px 12px 0px 0px;
    align-items: center;
    padding: 8px;
    background-color: #673ab7;

    span {
      font-size: 16px;
      cursor: grabbing;
    }
  }



  .column-content {
    margin: 12px 35px;
  }
}
